html
  head
  body
    h1 Keen sample

    ul
      li
        a href="/publish" Click here to publish a server event
      li
        a.trigger-event href="#" Click here to publish a js event

    hr

    h2 Line Chart
    #count-basic-line-chart

    h2 Pie Chart
    #count-basic-pie-chart

    h2 Metric
    #count-metric

    script src="//code.jquery.com/jquery-2.1.4.min.js"
    script src="//d26b395fwzu5fz.cloudfront.net/3.2.7/keen.min.js"
    script src="/application.js"

